# JavaRawHTTPServer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ir/xenoncommunity/: ServerInitializer.java  Start.java
src/main/java/ir/xenoncommunity/mapping/: FileMapping.java
src/main/java/ir/xenoncommunity/socket/: HTTPServer.java  SocketUtil.java
src/main/java/ir/xenoncommunity/util/: TaskManager.java
src/main/resources/: log4j2.xml
test_run/files/: index.html  projects.css  projects.html  script.js  styles.css
